<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 체크박스는 변경할 수 없으니 커스텀을 통해 스타일을 바꿔줄 수 있다 */
        /* .custom-chk { */
        /* [] 속성선택자를 통해 스타일을 준 코드 */
        input[type=":checkbox"] {
            display: none;
        }

        /* 공통으로 적용돼 있는 상태 */
        .custom-chk + label {
            display: inline-block;
            box-sizing: border-box;
            border: 1px solid #dbdbdb;
            padding: 5px;
            width: 35px;
            height: 35px;
            cursor: pointer;
        }

        /*.custom-chk가 체크 됐으면~ 다음 속성을 추가하겠다. */
        .custom-chk:checked + label {
            background-clip: content-box;
            background-color: #777777;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="chk1" class="custom-chk">
    <label for="chk1"></label>
    <!-- 체크1 의 레이블이 바뀌지 않는 이유는 인접형제만 바꿔주는 + 를 명시해서 바뀌지 않음 -->
    <label for="chk1">체크1</label>

    <input type="checkbox" id="chk2" class="custom-chk">
    <label for="chk2"></label>
    <label for="chk2">체크2</label>
</body>
</html>