<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 박스 안으로 중복체크 버튼을 넣는 과정 */
        .username-input-box {
            position: relative;
            width: 500px;
            height: 50px;           
        }

        .username-input {
            box-sizing: border-box;
            outline: none;
            border-radius: 6px;
            border: 1px solid #2e0202;
            width: 100%;
            height: 100%;
            padding: 10px 90px 10px 10px;
            font-size: 18px;         
        }

        /* 박스 안에서 버튼을 이동시킨 것 */
        .duplicate-button {       
            transform: translateY(-50%);  
            position: absolute;
            right: 10px;
            top: 50%;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px solid #2e0202;
            padding: 5px;
            background-color: transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="username-input-box">
        <input type="text" class="username-input">
        <button class="duplicate-button">중복확인</button>
        <!-- 하나의 div안에 버튼과 인풋이 같이 잡혀 있어야  -->
    </div>
</body>
</html>