<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-main {
            display: flex;
            flex-direction: column;

            box-sizing: border-box;
            border: 1px solid black;
            width: 1500px;
            height: 1000px;
        }

        .box-A {
            box-sizing: border-box;
            border: 1px solid black;
            width: 700px;
            height: 900px;
        }

        .box-B {
            box-sizing: border-box;
            border: 1px solid black;
            width: 700px;
            height: 900px;
        }
    </style>
</head>
<body>
    <main class="box-main">
        <div class="box-A"></div>
        <div class="box-B"></div>
    </main>
</body>
</html>