<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .granmo {
            position: absolute;
            left: 300px;
            top: 200px;
            box-sizing: border-box;
            border-collapse: collapse;
        }
        table {
            box-sizing: border-box;
            border-collapse: collapse;
        }

        table, td {
            box-sizing: border-box;
            border: 1px solid #000000;
        }


        td {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
        }

        .box1 {
            box-sizing: border-box;
            position: relative;
            bottom: 400px;
            left: 100px;
            width: 100px;
            height: 100px;
            border-radius: 50px ;

            background-color: black;
        }

        .box2 {
            box-sizing: border-box;
            position: relative;
            left: 300px;
            bottom: 500px;
            width: 100px;
            height: 100px;
            border-radius: 50px ;
           
            background-color: black;
        }
        
        .box3 {
            box-sizing: content-box;
            position: relative;
            bottom: 300px;
            width: 100px;
            height: 100px;
            border-radius: 50px ;
            border: 1px solid;
            background-color: aqua;
        }
        
        .box4 {
            box-sizing: border-box;
            position: relative;
            left: 200px;
            bottom: 400px;
            width: 100px;
            height: 100px;
            border-radius: 50px ;
            border: 1px solid;
        }
        
        .box5 {
            box-sizing: border-box;
            position: relative;
            left: 400px;
            bottom: 500px;
            width: 100px;
            height: 100px;
            border-radius: 50px ;
            border: 1px solid;
        }
    </style>

</head>
<body>
    <div class="granmo">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>