<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            background-color: #fafafa;
        }

        .container {
            box-sizing: border-box;
            margin: 100px auto;
            border: 1px solid #dbdbdb;
            padding: 20px;
            width: 400px;
            height: 700px;
            background-color: white;
        }

        .title {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            cursor: default;
        }
        
        .input-box {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            cursor: default;
        }

        .todo-input {
            flex-grow: 1;
            outline: none;
            border: 1px solid #dbdbdb;
            padding: 5px 10px;
            height: 30px;
            font-size: 16px;
            cursor: pointer;
        }

        .button {
            margin-left: 5px;
            border: 1px solid #dbdbdb;
            padding: 5px 10px;
            background-color: white;
            font-size: 12px;
            font-weight: 600;
            color: #555555;
            cursor: pointer;
            &:hover {
                background-color: #fafafa;
            }
            &:active {
                background-color: #eeeeee;
            }
        }

        .todo-buttons {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            & > button {
                margin-left: 5px;
            }
        }

        .todo-list-container {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            list-style-type: none;
        }

        .todo-card {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #dbdbdb;
            padding: 10px;
            width: 100%;
            height: 100px;
            cursor: pointer;
        }

        .todo-date {
            margin: 0;
            font-size: 13px;
        }

        .todo-content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            flex-grow: 1;
            font-size: 14px;
        }

        .todo-container {
            box-sizing: border-box;
            margin-top: 10px;
            border: 1px solid #dbdbdb;
            padding: 10px;
            width: 100%;
            height: 480px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">TODO LIST</h1>
        <div class="input-box">
            <input type="text" class="todo-input" onkeydown="">
            <button class="button todo-submit" onclick="">확인</button>
        </div>
        <div class="todo-container">    
            <ul class="todo-list-container">
                <li class="todo-card">
                    <h3 class="todo-date">2024-06-18 19:14</h3>
                    <p class="todo-content">오늘 할일</p>
                    <div class="todo-buttons">
                        <button class="button todo-button">수정</button>
                        <button class="button todo-button">삭제</button>
                    </div>
                </li>                 
            </ul>            
        </div>
    </div>

    <script src="todolist.js"></script>
</body>
</html>